SECRET_KEY=django-insecure-awb1syokvlhl6vwjm++m_@s%e2j2rhsi(ixj&gyi7f&7)b5330

# PostgreSQL
# DRIVER=psycopg2
# NAME=mydjango
# USER=postgres
# PASSWORD=1234
# HOST=localhost
# PORT=5432

# MariaDB
DRIVER=mysql
NAME=mydjango
USER=root
PASSWORD=1234
HOST=localhost
PORT=3307
